<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
	<head>
		<title>Contact Jackie Tam</title>
		
        <link rel="shortcut icon" href="JT%20Logo%20-%20Filled%20Circle%20Icon%20BlackBlue.png" />
        <meta name="description" content="Send an email to Jackie through this form">
        <style>
            /* Style inputs with type="text", select elements and textareas */
            input[type=text], textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }

            /* Add a background color and some padding around the form */
            .form-container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

        </style>
	</head>
    <body>
    <nav>
		<header role="banner">
            <a href=index.html title="Image link to home page"><img src="JT%20Logo%20-%20Filled%20Circle%20Icon%20BlackBlue.png" alt="Jackie Tam Logo" height="50px"></a>
			<ul>
				<li><a href=index.html>Home</a></li>
                <li><a href=experience.html>Portfolio</a></li>
				<li><a href=music.html>Music</a></li>
				<li><a href=contact.html>Contact</a></li>
			</ul>
		</header>
    </nav>
        
    <main role="main">
        <h1>Contact</h1>
        <div class="form-containter">
            <form action="action_page.php">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name" tabindex="1" required autofocus>
                
                <label for="email">Email:</label>
                <input type="text" id="email" name="emailaddress" placeholder="Your email address" tabindex="2" required>
                
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subjectline" placeholder="Subject of message" tabindex="3" required>
                
                <textarea name="messagebox" placeholder="Type your message here." style="height: 200px" tabindex="4" required></textarea>
                
                <input type="submit" value="Submit" tabindex="5">
            </form>
        </div>
    </main>
    
    <footer>
        <p>Connect with me:</p>
        <ul>
            <li><a href="https://twitter.com/JackieTimbre" target="_blank">Twitter</a></li>
            <li><a href="linkedin.com/in/jsl-tam/" target="_blank">LinkedIn</a></li>
            <li><a href="https://soundcloud.com/jackietimbre" target="_blank">SoundCloud</a></li>
        </ul>
			Copyright &copy;2020 Jacqueline Tam
    </footer>
    </body>
</html>